{
  "expo": {
    "name": "HealthAssistAI",
    "slug": "health-assist-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.healthassistai",
      "requireFullScreen": true,
      "infoPlist": {
        "UIHomeIndicatorAutoHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.healthassistai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Poppins-Regular.ttf",
        "family": "Poppins"
      },
      {
        "asset": "./assets/fonts/Poppins-Medium.ttf",
        "family": "Poppins-Medium"
      },
      {
        "asset": "./assets/fonts/Poppins-SemiBold.ttf",
        "family": "Poppins-SemiBold"
      },
      {
        "asset": "./assets/fonts/Poppins-Bold.ttf",
        "family": "Poppins-Bold"
      }
    ]
  }
}
